package main

import (
	"fmt"
	"testing"

	"github.com/stretchr/testify/assert"
)

func Test_rob(t *testing.T) {
	inputs := [][]int{{1, 2, 3, 1},
		{2, 7, 9, 3, 1}, {1, 3, 1}, {2, 1, 1, 2},
		{114, 117, 207, 117, 235, 82, 90, 67, 143, 146, 53, 108, 200, 91, 80, 223, 58, 170, 110, 236, 81, 90, 222, 160, 165, 195, 187, 199, 114, 235, 197, 187, 69, 129, 64, 214, 228, 78, 188, 67, 205, 94, 205, 169, 241, 202, 144, 240},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	}
	expected := []int{4, 12, 3, 4, 4173, 0}
	for i := range inputs {
		assert.Equal(t, expected[i], rob(inputs[i]),
			fmt.Sprintf("failed at index :%d", i))
	}
}
